API_KEY=AIzaSyAnrGMV9sDCgOGAQO5YRaQDEjAo6pPQjFc
AUTH_DOMAIN=discord-clone-7e751.firebaseapp.com
PROJECT_ID=discord-clone-7e751
STORAGE_BUCKET=discord-clone-7e751.appspot.com
MESSAGING_SENDER_ID=133435442635
APP_ID=1:133435442635:web:89547bad87d84e462b224e
